1
Asparagus
45.4277
2
Broccoli
33.2398
3
Carrots
47.7197
4
Cauliflower
42.512
5
Celery
37.4947
6
Corn
42.3075
7
Cucumbers
45.0554
8
Lettuce/Greens
35.8315
9
Mushrooms
44.7185
10
Onions
49.5978
11
Peppers
44.7813
12
Potatoes
46.4379
13
Spinach
39.8373
14
Squash
34.5564
15
Zucchini
45.5596
16
Tomatoes*
37.3373
17
Apples
46.8529
18
Avocados
36.1293
19
Bananas
47.7099
20
Berries
46.0942
21
Cherries
47.4926
22
Grapefruit
35.8608
23
Grapes
36.4162
24
Kiwis
37.7175
25
Lemons/Limes
35.0618
26
Melon
38.8424
27
Nectarines
31.3739
28
Oranges
38.204
29
Peaches
46.3048
30
Pears
40.6394
31
Plums
38.5165
32
Bagels
41.8796
33
Chipdip
31.8873
34
Eggs/Fakeeggs
38.3175
35
Englishmuffins
49.425
36
Fruitjuice
35.6459
37
Hummus
36.155
38
Ready-bakebreads
33.7001
39
Tofu
44.0709
40
Tortillas
33.2704
41
Breakfasts
46.7577
42
Burritos
46.9726
43
Fishsticks
42.4955
44
Fries/Tatertots
42.8428
45
Icecream/Sorbet
44.7899
46
Juiceconcentrate
48.7634
47
Pizza
41.0636
48
PizzaRolls
40.5136
49
Popsicles
36.0646
50
TVdinners
48.8299
51
Vegetables
38.9096
52
Basil
33.6543
53
Blackpepper
34.1438
54
Cilantro
49.4708
55
Cinnamon
30.2069
56
Garlic
46.552
57
Ginger
35.7472
58
Mint
41.7826
59
Oregano
47.8814
60
Paprika
31.7676
61
Parsley
39.1757
62
Redpepper
32.9048
63
Salt
34.3928
64
Vanillaextract
40.2878
65
Bakingpowder/Soda
46.3634
66
Breadcrumbs
42.3576
67
Cake/Browniemix
45.2184
68
Cakeicing/Decorations
33.5853
69
Chocolatechips/Cocoa
39.1885
70
Flour
35.6063
71
Shortening
40.6467
72
Sugar
30.7233
73
Sugarsubstitute
30.6696
74
Yeast
32.9835
75
Candy/Gum
31.5259
76
Cookies
33.6195
77
Crackers
41.6648
78
Driedfruit
42.0829
79
Granolabars/Mix
34.579
80
Nuts/Seeds
43.6027
81
Oatmeal
43.7053
82
Popcorn
31.7548
83
Potato/Cornchips
42.9112
84
Pretzels
32.3798
85
Burgernight
38.5897
86
Chilinight
35.8315
87
Pizzanight
47.3431
88
Spaghettinight
40.549
89
Taconight
35.3591
90
Take-outdelifood
44.6995
91
Babyfood
34.1829
92
Diapers
46.7663
93
Formula
35.2803
94
Lotion
32.8517
95
Babywash
35.0801
96
Wipes
40.7096
97
Catfood/Treats
45.4601
98
Catlitter
40.5411
99
Dogfood/Treats
34.5576
100
Fleatreatment
42.9563
101
Petshampoo
31.717
102
Beer
37.6595
103
Clubsoda/Tonic
30.8814
104
Champagne
44.8936
105
Gin
31.344
106
Juice
47.9687
107
Mixers
35.862
108
Redwine/Whitewine
31.8006
109
Rum
36.3662
110
Saké
41.8064
111
Sodapop
49.2364
112
Sportsdrink
42.2135
113
Whiskey
47.9418
114
Vodka
35.3981
115
BBQsauce
33.235
116
Gravy
46.7095
117
Honey
32.5129
118
Hotsauce
44.8918
119
Jam/Jelly/Preserves
42.9832
120
Ketchup/Mustard
39.2251
121
Mayonnaise
40.3488
122
Pastasauce
33.2429
123
Relish
38.3322
124
Saladdressing
44.044
125
Salsa
37.0858
126
Soysauce
38.0807
127
Steaksauce
32.7699
128
Syrup
31.5687
129
Worcestershiresauce
48.9099
130
Arsenic
38.674
131
Asbestos
45.0273
132
Cigarettes
46.0094
133
Radionuclides
31.988
134
Vinylchloride
30.119
135
Airfreshener
49.0002
136
Bathroomcleaner
38.1106
137
Bleach/Detergent
46.7925
138
Dish/Dishwashersoap
42.8892
139
Garbagebags
47.6183
140
Glasscleaner
46.043
141
Mophead/Vacuumbags
47.9229
142
Sponges/Scrubbers
35.8486
143
Antiperspirant/Deodorant
46.2883
144
Bathsoap/Handsoap
37.5826
145
Condoms/Otherb.c.
30.0684
146
Cosmetics
40.878
147
Cottonswabs/Balls
31.5265
148
Facialcleanser
36.7055
149
Facialtissue
40.7242
150
Feminineproducts
47.2222
151
Floss
30.4157
152
Hairgel/Spray
47.7215
153
Lipbalm
40.2902
154
Moisturizinglotion
43.6876
155
Mouthwash
36.5041
156
Razors/Shavingcream
40.0711
157
Shampoo/Conditioner
40.1816
158
Sunblock
46.8212
159
Toiletpaper
37.7798
160
Toothpaste
46.9127
161
Vitamins/Supplements
39.5688
162
Allergy
33.1861
163
Antibiotic
32.3334
164
Antidiarrheal
40.6211
165
Aspirin
31.3727
166
Antacid
43.8694
167
Band-aids/Medical
47.3498
168
Cold/Flu/Sinus
38.3285
169
Painreliever
38.1521
170
Prescriptionpick-up
39.3326
171
Aluminumfoil
47.033
172
Napkins
40.629
173
Non-stickspray
48.4875
174
Papertowels
32.7491
175
Plasticwrap
45.1164
176
Sandwich/Freezerbags
36.5694
177
Waxpaper
34.5045
178
Bouilloncubes
39.9374
179
Cereal
47.5567
180
Coffee/Filters
38.0569
181
Instantpotatoes
41.157
182
Lemon/Limejuice
34.0181
183
Mac&cheese
41.0508
184
Oliveoil
36.805
185
Packagedmeals
47.8845
186
Pancake/Wafflemix
42.9325
187
Pasta
33.0018
188
Peanutbutter
46.9433
189
Pickles
33.2844
190
Rice
37.9238
191
Tea
38.5525
192
Vegetableoil
46.4147
193
Vinegar
43.4184
194
Automotive
31.1341
195
Batteries
40.311
196
Charcoal/Propane
40.2915
197
Flowers/Greetingcard
34.369
198
Insectrepellent
30.4175
199
Lightbulbs
36.404
200
Newspaper/Magazine
39.1263
201
Randomimpulsebuy
49.6869
202
Catfish
49.5105
203
Crab
42.4705
204
Lobster
35.4659
205
Mussels
43.3384
206
Oysters
41.6739
207
Salmon
43.2249
208
Shrimp
31.6602
209
Tilapia
48.7951
210
Tuna
34.944
211
Applesauce
39.2203
212
Bakedbeans
42.078
213
Broth
44.8723
214
Fruit
37.1023
215
Olives
44.4249
216
Tinnedmeats
42.8678
217
Tuna/Chicken
38.9554
218
Soup/Chili
48.5022
219
Tomatoes
40.2524
220
Veggies
32.378
221
Butter/Margarine
38.2345
222
Cottagecheese
30.8667
223
Half&half
41.655
224
Milk
35.3719
225
Sourcream
49.566
226
Whippedcream
30.1978
227
Yogurt
40.9159
228
Bleucheese
34.1475
229
Cheddar
38.5989
230
Cottagecheese
41.8986
231
Creamcheese
44.7624
232
Feta
39.7079
233
Goatcheese
48.7829
234
Mozzarella
36.2587
235
Parmesan
30.4199
236
Provolone
46.0863
237
Ricotta
30.8783
238
Sandwichslices
32.4116
239
Swiss
36.2441
240
Bacon/Sausage
40.9653
241
Beef
43.607
242
Chicken
38.8913
243
Groundbeef/Turkey
32.5373
244
Ham/Pork
35.7064
245
Hotdogs
36.053
246
Lunchmeat
48.9209
247
Turkey
48.1988
248
Bagels/Croissants
47.926
249
Buns/Rolls
32.4549
250
Cake/Cookies
48.5461
251
Donuts/Pastries
38.8058
252
Freshbread
39.7226
253
Pie!Pie!Pie!
49.9976
254
Pitabread
45.7537
255
Slicedbread
31.7792
256
CDRs/DVDRs
44.7075
257
Notepad/Envelopes
30.2411
258
Glue/Tape
38.6837
259
Printerpaper
34.2323
260
Pens/Pencils
46.9396
261
Postagestamps
34.8091